<!DOCTYPE html>
<html lang="en">
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/jquery-ui-git.css"> 	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link href="../css doc/style_home.css" rel="stylesheet">
	<title>home page</title>
	<script>
		
		var elementRef={};

		$(document).ready(function(){
			var json={"Result":{"UserDetails":[{"name":"abc1","DOB":"02/05/2018","languages":["HTML-5","angular js"],"ratings":["3","4"],"Email":"abc1@gmail.com"},{"name":"abc2","DOB":"02/11/2018","languages":["css-3","javascript"],"ratings":["5","1"],"Email":"abc2@gmail.com"},{"name":"abc3","DOB":"01/08/2018","languages":["angular js","HTML-5"],"ratings":["1","2"],"Email":"abc3@gmail.com"}]}};
			var row_count=json.Result.UserDetails.length;
			for(var i=0;i<row_count;i++)
			{								
				var name=json.Result.UserDetails[i].name;
				var dob=json.Result.UserDetails[i].DOB;
				var email=json.Result.UserDetails[i].Email;
				var ratings=json.Result.UserDetails[i].ratings;
				var languages=json.Result.UserDetails[i].languages;
				var string_html="<h2 class='name'>"+name+"</h2><div><input type='button' class='edit' value='edit'>"+		
				"<p>dob:<span class='dob'>"+dob+"</span></p><p>email:<span class='email'>"+email+"</span></p><p>ratings:<span class='rating'>"+ratings[0]+"</span>,<span class='rating1'>"+ratings[1]+"</span></p>"+
				"<p>languages:<span class='languages'>"+languages[0]+"</span>,<span class='languages1'>"+languages[1]+"</span></p></div>";
				$("#accordion").append(string_html);
			}
			$( "#accordion" ).accordion();
			
			$('body').on('click','.edit',function(){
				$("#table_fieldset").empty();
				var language=[];
				var rating=[];
				elementRef=this;
				$( "#datepicker" ).datepicker({maxDate:0});
				
				var date=$(this).parent().find(".dob").text();
				var gmail=$(this).parent().find(".email").text();
				language[0]=$(this).parent().find(".languages").text();
				language[1]=$(this).parent().find(".languages1").text();
				rating[0]=$(this).parent().find(".rating").text();
				rating[1]=$(this).parent().find(".rating1").text();
				$( "#datepicker" ).datepicker("setDate",date);
				$( "#text_email" ).val(gmail);
				for(var i=0;i< language.length;i++)
				{
					var string_html="<fieldset class='fieldset'><div class='controlgroup'><select class='languages'>"+
					"<option value='select one'>select one</option><option value='HTML-5'>HTML-5</option><option value='angular js'>angular js</option>"+
					"<option value='css-3'>css-3</option><option value='javascript'>javascript</option></select>"+			
					"<label class='labels' >Rating<span class='rating_text'></span></label>"+
					"<p class='slider"+i+"'></p></div></fieldset>";
					$("#table_fieldset").append(string_html);
					$(".slider"+i).parent().find(".languages").val(language[i]);
					$(".slider"+i).slider({min:0,max:5,value:rating[i],stop: function(event,user_input ){									
					var slidevalue=user_input.value;				
					$(this).parent().find(".rating_text").text(slidevalue);
					}});
					
					
				}

			});
			$("#submit").click(function(){
				$(elementRef).parent().find(".dob").text($("#datepicker").val());
				$(elementRef).parent().find(".email").text($("#text_email").val());								
				$(elementRef).parent().find(".languages").text($(".slider0").parent().find(".languages").val());
				$(elementRef).parent().find(".languages1").text($(".slider1").parent().find(".languages").val());
				$(elementRef).parent().find(".rating").text($(".slider0").slider("value"));
				$(elementRef).parent().find(".rating1").text($(".slider1").slider("value"));
					
				

			});
		});
	</script>
	
</head>
<body>
	<div id='accordion'>	
	</div>
	
	<form action="">	

		
  
		<label class="labels" >Email<span>:</span></label>
		<input type="text"  class="textbox" id="text_email" >				
  
		<label class="labels" >D.O.B<span>:</span></label>
		<input type="text" id="datepicker" class="textbox">		
		
		<label class="labels" >Languages known<span>:</span></label>
		<table id='table_fieldset'>		
		</table>
		
		<div id='div_buttons'>
			<input id="submit"  type="button" value="submit" >			
		</div>	
	
	</form>
		
	
</body>
</html>