<!DOCTYPE html>
<html lang="en">
<head>
<title>about page</title>
<script>

//document.write("Hello World!")

</script>
<link rel="stylesheet" href="../css doc/style_about.css">
</head>
<body>
<h1> XYZ Software Solutions Pvt Ltd </h1>
</header>
<div id="link_div">
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="career.html">Career</a>
<a href="talent.html">Talent </a>
<a href="news.html">News </a>
<a href="achieve.html">Achievement</a>
<a href="contact.html">Contact Us </a>
</div>
<div id="image_div"></div>
<div id="text_div">
<p id="about_us"><span>About Us:</span><br/>
XYZ Software Solutions is a information technology,<br> 
which give web applications software solutions .<br> 
we are located in bangalore since x years<br> 
and delivers the best of our work and sustainable products.</p> 
</div>
<footer>
<h2>contact</h2> 
<p>121/2, 2nd Main Rd, East of NGEF Layout,Bangalore Karnataka India-560043</p>
</footer>
</body>
</html>