.labels{
	width:180px;
	float:left;
	margin-top:10px;	
	text-align:left;
	padding-right:10px;
	clear:both;  
	margin-left:10px;
}
.textbox{
    float:left;
	margin-top:10px;
	 	
}
.languages{
	float:left;
	clear:both;
	margin-left:10px;
	margin-top:10px;	
}
span{
	float:right;	
}
.rating_text{
	margin-right:40px;
}
.slider{
	float:left;
	clear:both;
	width:220px;
	margin-left:20px;
}
#addrow{	
	position:relative;
	top:80px;
	left:175px;
}
#div_buttons{
	clear: left;
	margin-left:50px;
	margin-bottom:50px;
}

#submit,#display{
	margin-left: 70px;
	margin-top: 30px;
    
}


#tone, #tone td,#tone th {
	padding: 5px;
	clear: left;
	border: 2px solid black;
	border-collapse: collapse;
	font-size:20px;
	text-align:center;
}
fieldset{
	width:335px;
	clear:both;
	padding:0px;
}
.delete{	
	float:right;
	margin:0px;
	padding:0px;
}

