<!DOCTYPE html>
<html lang="en">

<head>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/jquery-ui-git.css"> 	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link href="../css doc/style_home.css" rel="stylesheet">
	<title>home page</title>
	<script>
	  
		$(document).ready(function(){
			 
			 var row_count=0;
			 var myObject=[];
			$( "#datepicker" ).datepicker({maxDate:0});
			$("#slider").slider({min:0,max:5,stop: function( event,user_input ){
			var slidevalue=user_input.value;
			$("#rating_text").text(slidevalue);}});
			$( "#dialog" ).dialog({autoOpen: false});
			
			
			$("body").on('click',"#addrow", function () {
				
				
				var string_html="<fieldset class='fieldset'><input type='button' class='delete' value='delete'><div class='controlgroup'><select class='languages'>"+
				"<option>select one</option><option>HTML-5</option><option>angular js</option>"+
				"<option>css-3</option><option>javascript</option></select>"+			
				"<label class='labels' >Rating<span class='rating_text'>0</span></label>"+
				"<p class='slider'></p></div></fieldset>";
				$("#table_fieldset").append(string_html);
				$(".slider").slider({min:0,max:5,value:0});
				$(".slider").slider({stop: function( event,user_input ){
				var slidevalue=user_input.value ;
				$(this).parent().find(".rating_text").text(slidevalue);
				
				}});
			});
			
			$("body").on('click',".delete", function () {
				$(this).parent().remove();
				
			});
			
			$("#submit").click(function(){
				var languages="";
				var rating ="";
				var name=$("#text_name").val();
				var email=$("#text_email").val();
				var dob=$("#datepicker").val();
				$("fieldset").each(function(){
					languages +=$(this).find(".languages option:selected").text()+",";
					rating+=$(this).find(".rating_text").text()+",";				
					
				});
				var string_row="<tr><td class='name'>"+name+"</td>"+
					"<td class='email'>"+email+"</td></td><td class='dob'>"+dob+
					"</td><td class='languages_data'>"+languages+"</td>"+
					"<td class='rating_data'>"+rating+"</td></tr>";							   
				$("#tone tbody").append(string_row);
				myObject[row_count]={"name":name,"DOB":dob,"languages":languages,"ratings":rating,"Email":email};
				row_count++;
			});
			
			$( "#display" ).on( "click", function() {
				$( "#dialog" ).dialog( "open" );
			});
			
			$( "#yes" ).on( "click", function() {			    
				var myJSON=JSON.stringify(myObject);
				document.getElementById("data").innerHTML =myJSON;				
				$( "#dialog" ).dialog( "close" );
			});
			
			$( "#no" ).on( "click", function() {				
				$( "#dialog" ).dialog( "close" );
			});
			
				
			
		});
			
			
			
	
	</script>
	
</head>
<body>
	
		
	<form action="">	

		<label class="labels" >Name<span>:</span></label>
		<input type="text" class="textbox" id="text_name" value="">
  
		<label class="labels" >Email<span>:</span></label>
		<input type="text"  class="textbox" id="text_email" >				
  
		<label class="labels" >D.O.B<span>:</span></label>
		<input type="text" id="datepicker" class="textbox">		
		
		<label class="labels" >Languages known<span>:</span></label>
		<table id='table_fieldset'>
		<fieldset class='fieldset'>    
			<div class="controlgroup">
				<select class='languages'>
					<option>select one</option>
					<option>HTML-5</option>
					<option>angular js</option>
					<option>css-3</option>
					<option>javascript</option>       
				</select>				
				<label class="labels" >Rating<span id='rating_text' class='rating_text'>0</span></label>
				<p id='slider' class='slider'></p>	
				
			</div>
			<input type="button" id="addrow" class="addrow" value='add row'>
		</fieldset>
		</table>
		
		<div id='div_buttons'>
			<input id="submit"  type="button" value="submit" >
			<input id="display"  type="button" value="display object" >
		</div>	
	
	</form>
	<table id='tone'>
		<thead>
			<tr>				
				<th>Name</th>
				<th>Email</th>
				<th>D.O.B</th>			
				<th>languages</th>
				<th>ratings</th>				
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<div id='dialog'>
	<p>you want to display object</p>
	<input type='button' id='yes' value='yes'>
	<input type='button' id='no' value='no'>
	</div>
	<p id='data'></p>
</body>
</html>
