<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../bootstrap-3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../css doc/style_home.css" >
	<title>home page</title>
</head>
<body>
<label class="label label-default" > field name</label>
<label class="label label-default">status</label>
<img  src="success.jpg" class="success" width="100px" height="100px" hidden/>
<img src="failed.png" class="failure" width="100px" height="100px" hidden/>
<input type="button" class="btn-primary" id="submit" value="submit">
	
   
	
</body>
<script src="../../jquery_library/jquery-3.3.1.js"></script>	
<script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../js doc/home.js"></script>	

</html>




