<!DOCTYPE html>
<html lang="en">
<head>
<title>achievement page</title>
<script>

//document.write("Hello World!")

</script>
<link rel="stylesheet" href="../css doc/style_achieve.css">
</head>
<body>
<h1> XYZ Software Solutions Pvt Ltd </h1>
</header>
<section>
<div id="link_div">
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="career.html">Career</a>
<a href="talent.html">Talent </a>
<a href="news.html">News </a>
<a href="achieve.html">Achievement</a>
<a href="contact.html">Contact Us </a>
</div>
<div id="image_div"></div>
<div id="text_div">
<p id="achieve"><span>Achievement:</span><br>
Historical milestones and a variety of achievements characterize<br>
our company’s journey: from a merchant’s company selling one product to the global player we are today.<br>
Throughout the decades, we have seen many first-time product launches, a steady flow of innovations, continuous <br>
expansions through organic growth and acquisitions. During this time, the XYZ family and thousands of employees <br>
all over the world have contributed to our success, which is marked by numerous awards and excellent third-party rankings..</p> 
</div>
</section>
<footer>
<h2>contact</h2> 
<p>121/2, 2nd Main Rd, East of NGEF Layout,Bangalore Karnataka India-560043</p>
</footer>
</body>
</html>