<!DOCTYPE html>
<html lang="en">
<head>
<title>career page</title>
<script>

//document.write("Hello World!")

</script>
<link rel="stylesheet" href="../css doc/style_career.css">
</head>
<body>
<h1> XYZ Software Solutions Pvt Ltd </h1>
</header>
<section>
<div id="link_div">
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="career.html">Career</a>
<a href="talent.html">Talent </a>
<a href="news.html">News </a>
<a href="achieve.html">Achievement</a>
<a href="contact.html">Contact Us </a>
</div>
<div id="image_div"></div>
<div id="text_div">
<p id="career"><span>Career:</span><br>
XYZ fills highly specialized positions. We match candidates <br>
to positions that best fit the candidate’s career goals and demonstrated capabilities.<br> 
We use a proprietary set of methods and technologies that our clients trust.<br>
When appropriate, XYZ will even provide interviewing and technical <br>
training for an opportunity that a candidate is pursuing.</p> 
</div>
</section>
<footer>
<h2>contact</h2> 
<p>121/2, 2nd Main Rd, East of NGEF Layout,Bangalore Karnataka India-560043</p>
</footer>
</body>
</html>