<!DOCTYPE html>
<html lang="en">
<head>
<title>contact page</title>
<script>

//document.write("Hello World!")

</script>

<link rel="stylesheet" href="../css doc/style_contact.css">
</head>
<body>
<header>
<h1> XYZ Software Solutions Pvt Ltd </h1>
</header>
<section>
<div id="link_div">
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="career.html">Career</a>
<a href="talent.html">Talent </a>
<a href="news.html">News </a>
<a href="achieve.html">Achievement</a>
<a href="contact.html">Contact Us </a>
</div>
<div id="image_div"></div>
<div id="text_div">

<p id="contact_us"><address><span>Contact Us:</span><br/>XYZ Software Solutions <br/>121/2, 2nd Main Rd, East of NGEF Layout,<br/> Bennigana Halli, Bengaluru, Karnataka 560043 </address></p>
</div>
</section>
<footer>
<h2>contact</h2> 
<p>121/2, 2nd Main Rd, East of NGEF Layout,Bangalore Karnataka India-560043</p>
</footer>
</body>
</html>
