<!DOCTYPE html>
<html lang="en">
<head>
<title>home page</title>
<script>
</script>
<link rel="stylesheet" href="../css doc/style_home.css">
</head>
<body>
<header>
<h1> XYZ Software Solutions Pvt Ltd </h1>
</header>
<section id="menu_section">
<div id="link_div">
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="career.html">Career</a>
<a href="talent.html">Talent </a>
<a href="news.html">News </a>
<a href="achieve.html">Achievement</a>
<a href="contact.html">Contact Us </a>
</div>
<div id="image_div"></div>
</section>
<section id="col_section">
<div class="column"><p>About Us</p><p id="col1_img"></p><br><span>XYZ Software Solutions is a information technology, 
which give web applications software solutions....<br><a class="read_more" href="about.html">read more...</a></span>
</div>
<div class="column3"><p>Achievement</p><p id="col3_img"></p><br><span>Historical milestones and a variety of achievements
 characterize our company’s journey:<br>from a merchant’s company selling one product to the global player we are today.
Throughout the decades, we have seen many first-time product launches, a steady flow of innovations, continuous<br>
<a class="read_more" href="achieve.html">read more...</a></span>
</div>
<div class="column"><p>Career</p><p id="col2_img"></p><br><span>XYZ fills highly specialized positions.
We match candidates to positions that best fit the candidate’s...<br><a class="read_more" href="career.html">read more...</a></span>
</div>
</section>
<footer>
<h2>contact</h2> 
<p>121/2, 2nd Main Rd, East of NGEF Layout,Bangalore Karnataka India-560043</p>
</footer>
</body>
</html>