* {
    box-sizing:border-box;
	padding:0px;
	margin:0px;
}
body{

}
h1{
font-size:50px;
color:green;
text-align:center;
}
#link_div a:visited,#link_div a:link{
border-radius: 10px;
border: 2px solid purple;
margin-right:1px;
padding:2px;
background-color:grey;
text-decoration:none;
//width:20%;
text-align:center;
text-align:center;
color:black;
font-size:100%;
float: left;
}
#link_div{
font-size:30px;
margin-left:20%;
}
#link_div a:active,#link_div a:hover{
background-color:red;
}
#image_div{
	margin-top:50px;
	
	width:1330px;
	height:748px;
	background:url('../images doc/company_image.jpg') no-repeat;
	clear:left;
}
section {
	font-size:30px;
	margin-top:2px;
	margin-bottom:2px;	
}
section p{
	font-size:30px;
	color:red;
}
.column{
	padding-top:10px;
	width:30%;
	text-align:center;
	height:300px;
	border:2px solid purple;
	float:left;
	margin-left:30px;
	//margin-right:30px;
	color:black;
	font-size:20px;
}
.read_more{
	color:red;
	text-decoration:none;
}
#col1_img{
	width:80%;
	height:100px;
	background:url('../images doc/about_image_small.jfif') no-repeat;
	margin-left:30px;
}
#col2_img{
	width:80%;
	height:100px;
	background:url('../images doc/career_image_small.jfif') no-repeat;
	margin-left:50px;
}
#col3_img{
	width:80%;
	height:100px;
	background:url('../images doc/achieve_image_small.jfif') no-repeat;
	margin-left:30px;
}

footer
{
	padding:20px 100px;
	font-size:15px;
	background-color:blue;
	height:100px;
	clear:left;
	color:white;
}