<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../bootstrap-3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css doc/style_home.css" >
	<title>home page</title>
</head>
<body>

	
    <nav id='nav_bar' class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
                 
        <a class="navbar-brand" href="#"><img src='../images/brand-white.png' id='brand_symbol'><span class=sr-only>brand symbol</span></a>      
        
          <ul class="nav navbar-nav">
            <li><a id="active_home" href="#">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a id="messages" data-toggle="modal" data-target="#message_nav_modal">Messages</a></li>
			<li><a href="#docs">Docs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><input id='search_box'class='input form-control' href="" placeholder='search'></li>
            <li><span id='bell' class='glyphicon glyphicon-bell'><span></li>
            <li><img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle' id='header_rounded_image'><span class="sr-only">rounded image</span></li>
          </ul>
       
      </div>
    </nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				
				<ul class="boxes box1">
					<li>
						<img src='../images/instagram_1.jpg'  class='img' id='container_instagram_1_image'>
						<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle' id='container_rounded_image'><span class="sr-only">rounded image</span>
						<span class="sr-only">instagram_1_image</span>
						
					</li>
					<li class="brief_text">
						<h4>Dave Gamache</h4>
						<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						<div class="row brief_text">
							
							<div class="col-sm-3 col-sm-offset-1">
							
								<ul>
									<li>Friends</li>
									<li>12M</li>
								</ul>
							</div>
							<div class="col-sm-2 col-sm-offset-1 ">
							|
							</div>
							<div class="col-sm-3">
								<ul>
									<li>Enemies</li>
									<li>1</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<ul class="boxes text">
					
					<p>About.<span>edit</span></p>
					<li><span class="glyphicon glyphicon-home right_space"></span>went to Oh, canada</li>
					<li><span class="glyphicon glyphicon-home right_space"></span>become friends with obama</li>
					<li><span class="glyphicon glyphicon-home right_space"></span>worked at github</li>
					<li><span class="glyphicon glyphicon-home right_space"></span>Lives in San Francisco,CA</li>
					<li><span class="glyphicon glyphicon-map-marker right_space"></span>from seattle, WA</li>
					
								
							
				</ul>
				
				
				<ul class="boxes">
					<li>
						<p class="text">Photos.<span>edit<span></p>
					</li>
					<li>
						
							
								<img src='../images/instagram_5.jpg' class='img photo_group'>
								<img src='../images/instagram_6.jpg' class='img photo_group'>
								<img src='../images/instagram_7.jpg' class='photo_group'>
								
						
							
								<img src='../images/instagram_8.jpg' class='photo_group'>
								<img src='../images/instagram_9.jpg' class='photo_group'>
								<img src='../images/instagram_10.jpg' class='photo_group'>
							
						
					</li>
					
				</ul>
				
			</div>
			<div class="col-sm-6">
				<div class="boxes">
					<div class='input-group'>
						<input type='text'class="form-control" placeholder='Message'><div class="input-group-addon"><span class="glyphicon glyphicon-camera"></span></div>
					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-2">
							<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'><span class="sr-only">rounded image</span>
							
						</div>
				
						<div class="col-sm-10">
							<h4><strong>Dave Gamache</strong></h4>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
							
								
								<img src='../images/unsplash_1.jpg' class='img photos'>
								
								
								<img src='../images/instagram_1.jpg' class='img photos'>
								
							
								
								<img src='../images/instagram_13.jpg' class='img photos'>
								
								<img src='../images/unsplash_2.jpg' class='img photos'>
								
							
							<div class='row'>
								<div class="col-sm-2">
								<img src='../images/avatar-fat.jpg'  data-toggle='tooltip' title='Jacon thornton'class='img-circle photos_small'>
								</div>
								<div class="col-sm-10">
								<h5><strong>Jacon thornton</strong></h5>
								<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
								</div>
							</div>
							<div class='row'>
								<div class="col-sm-2">
								<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
								</div>
								<div class="col-sm-10">
								<h5><strong>Mark otto</strong></h5>
								<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
								</div>
							</div>
						
						</div>
						
					</div>
					<hr>	
					<div class='row'>
						<div class="col-sm-2">
							<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Jacon thornton' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10">
							<h5><strong>Jacon thornton</strong></h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
							
					
					<hr>
					<div class='row'>
						<div class="col-sm-2">
							<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Mark otto'  class='img-circle photos_small'>
						</div>
						<div class="col-sm-10">
							<h5><strong>Mark otto</strong></h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
					<div class='row'>
						<div class="col-sm-10 col-sm-offset-2">
								<img src='../images/instagram_3.jpg' class='photos_large'>
						</div>	
					</div>	
					<div class='row'>
					
						<div class="col-sm-10 col-sm-offset-2">
							<div class='row'>
									<div class="col-sm-2">
										<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Jacon thornton' class='img-circle photos_small'>
									</div>
									<div class="col-sm-10">
										<h5><strong>Jacon thornton</strong></h5>
										<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="alert alert-warning">
				<p><strong>visit your profile!</strong>check your self, your not looking well</p>
				</div>
				<ul class="boxes">
					<li>
						<h4 class="text">Sponsored</h4>
					</li>
					<li>
						
						<img src='../images/instagram_13.jpg' class='img photos_large' >
						
						<span class="sr-only">instagram_13_image</span>
					</li>
					<li class="text">
						<h5><strong>it might be the time to visit shop</strong></h5>
						<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>						
						<input type='button' class="btn btn-default button_custom " value='buy ticket'>
					</li>
				</ul>
				
				
				<div class="boxes">
					<p><strong>Likes.</strong>view all</p>
					<div class="row">
						<div class="col-sm-4 ">
							
							<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Jacon thornton' class='img-circle photos_medium'>
							<span class="sr-only">rounded image</span>							
						</div>
						<div class="col-sm-8">
							<h5><strong>Jacon thornton</strong> @fat</h5>
							
							<input type='button' class="btn btn-default button_custom " value='follow'>
						</div>	
					</div>
					<div class="row">
						<div class="col-sm-4">
							
							<img src='../images/avatar-dhg.png'  data-toggle='tooltip' title='Dave Gamache'class='img-circle photos_medium'>
							<span class="sr-only">rounded image</span>							
						</div>
						<div class="col-sm-8">
							<h5><strong>Mark Otto,</strong>@mdo</h5>
							<input type='button' class="btn btn-default button_custom " value='follow'>
						</div>
					</div>
				</div>	
									
				<div class="boxes">
					
						<p><span class="large">&copy; 2018 Bootstrap</span>
						
						<a href='#'>About </a>
						<a href='#'>Help </a>
						<a href='#'>Terms </a>
						<a href='#'>Privacy</a>
						<a href='#'>Cookies</a>
						<a href='#'>Ads</a>
						<a href='#'>Info</a>
						<a href='#'>Brand</a>
						<a href='#'>Blog</a>
						<a href='#'>Status</a>
						<a href='#'>Apps</a>
						<a href='#'>Jobs</a>
						<a href='#'>Advertise</a>
						</p>
						
				</div>
							
				
				
				
				
			</div>
		
		</div>
	</div>
	<div class="modal fade" id="message_nav_modal"  tabindex='-1' role="dialog" data-backdrop='static' data-keyboard='false' >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="message_nav_title"><strong>Messages</strong>
						<button type="button" class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</h5>
				</div>
				<div class="modal-body">
					<div class='row'>
						<div class="col-sm-1">
							<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10 text_box">
							
							<h5 id="message_nav_header1"><a data-toggle="modal" data-target="#message_inner_modal">Jacon thornton</a></h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-1">
							<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10 text_box">
							<h5 id="message_nav_header2">Mark otto</h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-1">
							<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10 text_box">
							<h5 id="message_nav_header3">Jacon thornton</h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-1">
							<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10 text_box">
							<h5 id="message_nav_header4">Mark otto</h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="message_inner_modal" tabindex='-1' role="dialog" data-backdrop='static' data-keyboard='false' >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="message_inner_title"><strong class="close_modal" data-dismiss="modal">Back</strong>
						<button type="button" class="close close_modal" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</h5>
				</div>
				<div class="modal-body">
				
						<input id="message_input" type='text'class="form-control" placeholder='Message'>
					
					<hr>
					<div class='row'>
						
						<div class="col-sm-10 text_box">
							<div id="inner_modal_text">i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also.
								
							</div>
						</div>
						<div class="col-sm-1">
							<img src='../images/avatar-fat.jpg' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
					</div>
					<hr>
					<div class='row'>
						<div class="col-sm-1">
							<img src='../images/avatar-dhg.png' data-toggle='tooltip' title='Dave Gamache' class='img-circle photos_small'>
						</div>
						<div class="col-sm-10 text_box">
							<h5>Mark otto</h5>
							<p>i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also i wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... alsoi wish i was a little bit taller,wish i was a baller, wish i had girl... also.i wish i was a little bit taller,wish i was a baller, wish i had girl... also i wish i was a little bit taller,wish i was a baller, wish i had girl... also.</p>
						</div>
					</div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary close_modal" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../../jquery_library/jquery-3.3.1.js"></script>	
<script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../js doc/home.js"></script>	

</html>




