#accordion{
	width:400px;
	margin-right:0px;
}
.edit{
	float:right;
}
.labels{
	width:180px;
	float:left;
	margin-top:10px;	
	text-align:left;
	padding-right:10px;
	clear:both;  
	margin-left:10px;
}
.textbox{
    float:left;
	margin-top:10px;
		
}
.rating_text{
	margin-left:20px;
}
.slider{
	float:left;
	clear:both;
	width:300px;
	margin-left:20px;
}
#div_buttons{
	clear: left;
	margin-left:50px;
	margin-bottom:50px;
}

#submit{
	margin-left: 70px;
	margin-top: 30px;
    
}
fieldset{
	width:335px;
	float:left;
	clear:both;
	padding:10px;
}
table{
	float:left;
	clear:both;
}






