
body {
	font-size:15px;
	min-height: 2000px;
	background-color:rgb(245,245,245);
}
#nav_bar{
	background-color:skyblue;		
	margin-bottom:0px;
	
	
}

.navbar-inverse,.container-fluid,.container-fluid a{
	
	background-color:rgb(30,144,255);
	border-color:rgb(30,144,255);
}
.navbar-inverse .navbar-nav li a{
	
    color:rgb(211,211,211);
}
.navbar-inverse .navbar-nav li a:active{
	color:white;
}

#brand_symbol{
	width:70px;
	height:20px;
}
.navbar-brand{
	padding:0px;
	padding-left:10px;
	padding-top:15px;	
	height:30px;
}
.navbar-right li{
	padding-left:10px;	
	padding-top:5px;
	padding-bottom:5px;
}
#search_box{
	margin-top:5px;
}
#bell{
	margin-top:15px;
}
#header_rounded_image{		
	width:40px;
	height:40px;
}

.container{
	margin-top:60px;
	height:500px;
	
}	
#container_rounded_image{
	position:absolute;
	border: solid white 3px;
	top: 100px;
    right: 100px;
	width:100px;
	height:100px;
}
ul{
	list-style:none;
	padding:0px;
	text-align:center;
	margin:0px;
}
#container_instagram_1_image{
	width:100%;
	height:150px;
}
.brief_text{
	    padding-top:40px;
		padding-bottom:20px;
		padding-left:20px;
		padding-right:20px;
		
}
.boxes{
	border: solid rgb(220,220,220) 1px;
	border-radius:3px;
	background-color:white;
	padding:20px;
	margin-bottom:10px;
	
}
.box1{
	padding:0px;
}
.photos{
	padding-bottom:10px;
	padding-right:8px;
	height:170px;	
}
.photo_group{
	padding-bottom: 10px;
    padding-right: 8px;
    height: 110px;
}	
.photo_column{
	padding:0px;
	margin-left: 10px;
	
}
.photo_row{
	margin:0px;	
}
.text{		
	text-align:left;
}
.text_box{
	margin-left:15px;
	
}

.right_space{
	padding-right:10px;
}
.photos_small{	
	height:50px;
}
.photos_medium{	
	height:60px;
}
.photos_large{
	width:100%;
	
	margin-bottom:10px;
}
#message_input{
	width:100%;
	border-radius:5px;
}
#inner_modal_text{
	background-color:rgb(30,144,255);
	border-radius:10px;
	height:100px;
	
	padding:20px;
	color:white;
}
.button_custom,.button_custom:active,.button_custom:hover{
	width: 50%;
    height: 90%;
    background-color: none;
    border-radius: 3px;
    border: solid blue 1px;
	color:blue;
}
