<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css doc/style_home.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
		<title>home page</title>
	<script>
	
	
	var elementRef={};
	
	$(document).ready(function(){
						
		$("tbody").on('click',".up", function () {		
			elementRef= this;
			var fn=$(elementRef).parent().parent().find(".fn").text();
			var ln=$(elementRef).parent().parent().find(".ln").text();
			var addr=$(elementRef).parent().parent().find(".addr").text();
			var pn=$(elementRef).parent().parent().find(".pn").text();
			var email=$(elementRef).parent().parent().find(".email").text();			
			var fn_up=$(elementRef).parent().parent().prev().find(".fn").text();
			var ln_up=$(elementRef).parent().parent().prev().find(".ln").text();
			var addr_up=$(elementRef).parent().parent().prev().find(".addr").text();
			var pn_up=$(elementRef).parent().parent().prev().find(".pn").text();
			var email_up=$(elementRef).parent().parent().prev().find(".email").text();
			if(email_up=="")
			{
			
			}
			else
			{
			$(elementRef).parent().parent().find(".fn").text(fn_up);
			$(elementRef).parent().parent().find(".ln").text(ln_up);
			$(elementRef).parent().parent().find(".addr").text(addr_up);
			$(elementRef).parent().parent().find(".pn").text(pn_up);
			$(elementRef).parent().parent().find(".email").text(email_up);			
			$(elementRef).parent().parent().prev().find(".fn").text(fn);
			$(elementRef).parent().parent().prev().find(".ln").text(ln);
			$(elementRef).parent().parent().prev().find(".addr").text(addr);
			$(elementRef).parent().parent().prev().find(".pn").text(pn);
			$(elementRef).parent().parent().prev().find(".email").text(email);
			}
		});

		$("tbody").on('click',".down", function () {		
			elementRef= this;
			var fn=$(elementRef).parent().parent().find(".fn").text();
			var ln=$(elementRef).parent().parent().find(".ln").text();
			var addr=$(elementRef).parent().parent().find(".addr").text();
			var pn=$(elementRef).parent().parent().find(".pn").text();
			var email=$(elementRef).parent().parent().find(".email").text();			
			var fn_down=$(elementRef).parent().parent().next().find(".fn").text();
			var ln_down=$(elementRef).parent().parent().next().find(".ln").text();
			var addr_down=$(elementRef).parent().parent().next().find(".addr").text();
			var pn_down=$(elementRef).parent().parent().next().find(".pn").text();
			var email_down=$(elementRef).parent().parent().next().find(".email").text();
			if(email_down=="")
			{
			
			}
			else
			{
			$(elementRef).parent().parent().find(".fn").text(fn_down);
			$(elementRef).parent().parent().find(".ln").text(ln_down);
			$(elementRef).parent().parent().find(".addr").text(addr_down);
			$(elementRef).parent().parent().find(".pn").text(pn_down);
			$(elementRef).parent().parent().find(".email").text(email_down);			
			$(elementRef).parent().parent().next().find(".fn").text(fn);
			$(elementRef).parent().parent().next().find(".ln").text(ln);
			$(elementRef).parent().parent().next().find(".addr").text(addr);
			$(elementRef).parent().parent().next().find(".pn").text(pn);
			$(elementRef).parent().parent().next().find(".email").text(email);
			}
		});
		
	});
	
	
	
	</script>
	
</head>
<body>
	
	<table id="tone" >
	<thead>
		<tr id="tr0">
			<th>firstname</th>
			<th>lastname</th>
			<th>address</th>
			<th>phone no</th>
			<th>email</th>
			<th>actions</th>
		</tr>
		</thead>
		<tbody>
		<tr>tr1
		<td class='fn'>fn1<input class='i_fn' type="text" hidden></td>
		<td class='ln'>ln1<input class='i_ln' type="text" hidden></td>
		<td class='addr'>addr1<input class='i_addr' type="text" hidden></td>
		<td class='pn'>pn1<input class='i_pn' type="text" hidden></td>
		<td class='email'>email1<input class='i_email' type="text" hidden></td>
		<td id='actions'><input type='button' class='up' value='Move up' >
		<input type='button' class='down' value='Move down'>	
		</td>			
		</tr>
		<tr>tr2
		<td class='fn'>fn2<input class='i_fn' type="text" hidden></td>
		<td class='ln'>ln2<input class='i_ln' type="text" hidden></td>
		<td class='addr'>addr2<input class='i_addr' type="text" hidden></td>
		<td class='pn'>pn2<input class='i_pn' type="text" hidden></td>
		<td class='email'>email2<input class='i_email' type="text" hidden></td>
		<td id='actions'><input type='button' class='up' value='Move up' >
		<input type='button' class='down' value='Move down'>
		
		</td>			
		</tr>
		<tr>tr3
		<td class='fn'>fn3<input class='i_fn' type="text" hidden></td>
		<td class='ln'>ln3<input class='i_ln' type="text" hidden></td>
		<td class='addr'>addr3<input class='i_addr' type="text" hidden></td>
		<td class='pn'>pn3<input class='i_pn' type="text" hidden></td>
		<td class='email'>email3<input class='i_email' type="text" hidden></td>
		<td id='actions'><input type='button' class='up' value='Move up' >
		<input type='button' class='down' value='Move down'>
		
		</td>			
		</tr>
		</tbody>
	</table>
</body>
</html>