* {
    box-sizing:border-box;
	padding:0px;
	margin:0px;
}
body{

}
h1{
font-size:50px;
color:green;
text-align:center;
}
section{
	font-size:30px;
	text-align:left;
}
#link_div a:visited,#link_div a:link{
//border-radius: 10px;
border: 2px solid purple;
//margin-right:1px;
padding:2px;
background-color:#00ffff;
text-decoration:none;
//width:20%;
text-align:center;
color:black;
//float: left;
display:block;
}
#link_div{

width:20%;
height:700px;
background-color:grey;
float:left;
}
#link_div a:active,#link_div a:hover{
background-color:red;
}
#image_div{
	margin-bottom:20px;
	width:80%;
	height:500px;
	background:url('../images doc/talent_image.jfif') no-repeat;
	float:left;
}
#text_div{
color:green;
font-size:30px;
//clear:left;
font-style:italic;
width:1000px;
margin-right:70px;
float:right;
}
#talent{
padding-left:50px;
color:blue;
font-size:20px;
//width:800px;
font-family:arial;
}
span{
color:green;
font-size:30px;
}
footer
{
	padding:20px 100px;
	font-size:15px;
	background-color:blue;
	height:100px;
	clear:left;
	color:white;
}
